NEXT_PUPLIC_GRAFBASE_API_URL = https://flexibble-main-blanclt-4sfdedzd.grafbase.app/graphql

NEXT_PUPLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA3NzM5NzgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINk1aUFlWM1Y4WVg4MThHOTY4WUVOOFMiLCJqdGkiOiIwMUg2TVpQWkRGVzhIRktEOE5QMUNWUlpLMyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.pxRS_fPfvSNLyXEFfiUoCXuGH8dbJFGcjtI_Y7Pf0Ck


NEXT_PUPLIC_GRAFBASE_ADMIN_API_KEY = https://flexibble-main-blanclt-4sfdedzd.grafbase.app/admin